# watchit-backend

./: .gitignore  .mailmap  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  README-EN.md  README-RU.md  README.md
.github/: dependabot.yml
.github/workflow/: build_user_service.yml
.github/workflows/: build_movie_service.yml  build_user_service.yml  go-check.yml  preview-check.yml  preview_check.yml  release.yml
.husky/: pre-commit  pre-push
api/: Makefile  REAADME.md  go.mod  go.sum  main.go  swagger.html
api/docs/: swagger.json
api/pkg/: array.go  nlp.go
client-mobile/: .gitignore  .prettierrc  app.json  eas.json  keystore.b64  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
client-mobile/app/: +not-found.tsx  _layout.tsx  search.tsx
client-mobile/components/: RippleAnimation.tsx
client-mobile/constants/: Colors.ts  Images.ts
client-mobile/hooks/: useServerData.ts
client-mobile/scripts/: reset-project.js
client-mobile/services/: config.service.ts  movie.service.ts
client-mobile/types/: movie.types.ts
client-windows/: App.config  App.xaml  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Started.xaml  Started.xaml.cs  client.csproj  client.sln  packages.config
client-windows/Models/: GeoIPModel.cs  MenuItem.cs  MovieModel.cs  RecommendationAddPayload.cs  UserAddPayload.cs  UserDataModel.cs  UserUpdatePayload.cs
client-windows/Properties/: AssemblyInfo.cs
client-windows/View/: Favourite.xaml  Favourite.xaml.cs  Home.xaml  Home.xaml.cs  MovieSearch.xaml  MovieSearch.xaml.cs  YoutubeSearch.xaml  YoutubeSearch.xaml.cs
client-windows/ViewModel/: MovieMV.cs  MovieSearchVM.cs  PanelVM.cs  StartedVM.cs  YoutubeSearchVM.cs
desktop/: App.xaml  App.xaml.cs  Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  flick_finder.csproj
desktop/Domain/: Routes.cs
desktop/Domain/Core/: Config.cs  Internet.cs
desktop/Domain/Exceptions/: UIMessageException.cs
desktop/Domain/Interfaces/: IHttpRequest.cs  IMovies.cs  IUser.cs  IUserControl.cs  IYouTube.cs
desktop/Domain/Models/: MovieModel.cs  UserModel.cs  YouTubeModel.cs
desktop/Domain/Services/: HttpRequest.cs  Movies.cs  User.cs  UserControl.cs  YouTube.cs
desktop/Style/: Border.xaml  ComboBox.xaml  Label.xaml  TextBox.xaml
desktop/View/: Loader.xaml  Loader.xaml.cs  Navigation.xaml  Navigation.xaml.cs
desktop/View/Films/: Movie.xaml  Movie.xaml.cs
desktop/View/Home/: MainHome.xaml  MainHome.xaml.cs  TopView_Home.xaml  TopView_Home.xaml.cs
desktop/View/PopUps/: Movie_PopUp.xaml  Movie_PopUp.xaml.cs  YouTube_PopUp.xaml  YouTube_PopUp.xaml.cs
desktop/View/Text/: MainTextSearch.xaml  MainTextSearch.xaml.cs
desktop/View/Youtube/: YoutubeCardHeader.xaml  YoutubeCardHeader.xaml.cs  YoutubeHeader.xaml  YoutubeHeader.xaml.cs
docs/: secret.7z
docs/deploy/: id_ed25519.pub
script/: .gitignore  clean_pids  create_envs  deploy  develop  develop_clean  license-sh  pg-wait  pre_deploy
script/broker/: connect_tcp
scripts/: create_envs  pre_deploy
server/: REAADME.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  go.mod  main.go  nginx.conf  nginx.default.conf
server-ooold/: go.mod  go.sum
server-ooold/docs/: docs.go  swagger.html  swagger.yaml
server-ooold/security/: localhost.csr
server.v1/: Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
server/.certificate/: localhost.crt  localhost.key
server/blog-service/: .gitignore  go.mod
server/brocker-service/: build.sbt  main.c
server/broker-service/: .gitignore  .txt  Dockerfile.dev  Dockerfile.prod  build.sbt
server/docs/: swagger.json  swagger.yaml
server/gateway-service/: .scalafmt.conf  .txt  Dockerfile.dev  Dockerfile.prod  Makefile  README.md  (+2 more)
server/gateway-service-ool/: Dockerfile.prod  main.go
servers/: docker-compose.prod.yml
tauri/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui-tests/: package-lock.json  package.json
vps.settings/: id_ed25519  vps.txt
web-tests/: nodemon.json  package-lock.json
(+2643 files in other folders)
