
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\App.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\MainControl.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\MainWindow.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\Started.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\StartedWindow.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\UI\Components\MovieCard.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\UI\Components\Panel.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\UI\Components\SkeletonLoader.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\View\Home.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\View\MovieSearch.xaml;;
FC:\Users\Artemiik\Documents\git\flicksfi\client-windows\View\YoutubeSearch.xaml;;

