DB_ADDR="postgres://w@dmin:w@dmin_passw0rd@0.0.0.0:5432/watchit?sslmode=disable"
SUPER_SECRET_KEY="abc&1*~#^2^#s0^=)^^7%b34"
IV="581948703918"

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

LOG_DIR="logs"

GO_ENV=PROD # PROD
