user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}


http {
    ##
    # Basic Settings
    ##
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_header_timeout 10; # Таймаут для чтения заголовков запроса
    client_body_timeout 10; # Таймаут для чтения тела запроса
    send_timeout 10; # Таймаут для отправки ответа

    server_tokens off; # Скрываем версию Nginx
    add_header X-Frame-Options "SAMEORIGIN"; # Защита от Clickjacking
    add_header X-Content-Type-Options "nosniff"; # Защита от MIME-sniffing
    add_header X-XSS-Protection "1; mode=block"; # Включаем XSS фильтр браузера
    add_header Referrer-Policy "strict-origin-when-cross-origin"; # Управление Referrer

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Компромисс между сжатием и нагрузкой на CPU
    gzip_buffers 16 8k;

    limit_req_zone $binary_remote_addr zone=limits:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=connlimit:10m;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    microservice {
        listen 8001;
        proxy_pass user_microservice;
    }

    microservice {
        listen 8011;
        proxy_pass movie_microservice;
    }

    # microservice {
    #     listen 8022;
    #     proxy_pass blog_microservice;
    # }

    upstream user_microservice {
        microservice http://localhost:8001;
    }

    upstream movie_microservice {
        microservice http://localhost:8011;
    }

    # upstream blog_microservice {
    #     microservice http://localhost:8022;
    # }
}
