server {
    listen 80;
    server_name localhost;

    access_log off;

    location /api/v1/ {
        limit_req zone=limits burst=10 nodelay; # Ограничение скорости запросов
        limit_conn connlimit 14; # Ограничение числа соединений с одного IP

        proxy_pass http://localhost:8080/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /micro/user/ {
        limit_req zone=limits burst=10 nodelay; # Ограничение скорости запросов
        limit_conn connlimit 14; # Ограничение числа соединений с одного IP

        proxy_pass http://localhost:8001/micro/user/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /micro/movie/ {
        limit_req zone=limits burst=10 nodelay; # Ограничение скорости запросов
        limit_conn connlimit 14; # Ограничение числа соединений с одного IP

        proxy_pass http://localhost:8011/micro/movie/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /micro/blog/ {
        limit_req zone=limits burst=10 nodelay; # Ограничение скорости запросов
        limit_conn connlimit 14; # Ограничение числа соединений с одного IP

        proxy_pass http://localhost:8022/micro/blog/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #include /etc/nginx/extra-conf.d/*.conf;
}
