<UserControl x:Class="client.UI.Components.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.UI.Components"
             xmlns:vm="clr-namespace:client.ViewModel"
             mc:Ignorable="d" 
             Background="#111"
             d:DesignHeight="700" d:DesignWidth="350">
    
    <UserControl.DataContext>
        <vm:PanelVM />
    </UserControl.DataContext>

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource ColorBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 20">
                        <Image Source="pack://application:,,,/Public/images/gradient.webp" Width="44" />
                        <StackPanel Margin="10 0 0 0">
                            <Label Content="artem.iik" Style="{StaticResource Font}" Foreground="#fff" FontSize="16" />
                            <Label Content="artemvlasiv1909@gmail.com" Style="{StaticResource Font}" FontWeight="Normal" Foreground="#999" FontSize="15" Margin="0 -10 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <ItemsControl x:Name="menuItems" ItemsSource="{Binding MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ButtonPanel_Style}">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding ElementName=menuItems, Path=DataContext.MenuItemClickCommand}"
                                                  CommandParameter="{Binding PathView}" />
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="22" />
                                        <Label Content="{Binding Title}" Foreground="#fff" FontSize="17" Margin="7 0 0 2" Style="{StaticResource Font}" FontWeight="Normal" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>

<!-- <UserControl x:Class="client.UI.Components.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.UI.Components"
             xmlns:vm="clr-namespace:client.ViewModel"
             mc:Ignorable="d" 
             Background="#111"
             d:DesignHeight="700" d:DesignWidth="350">

    <UserControl.DataContext>
        <vm:PanelVM />
    </UserControl.DataContext>

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource ColorBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 20">
                        <Image Source="pack://application:,,,/Public/images/gradient.webp" Width="44" />
                        <StackPanel Margin="10 0 0 0">
                            <Label Content="artem.iik" Style="{StaticResource Font}" Foreground="#fff" FontSize="16" />
                            <Label Content="artemvlasiv1909@gmail.com" Style="{StaticResource Font}" FontWeight="Normal" Foreground="#999" FontSize="15" Margin="0 -10 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <ItemsControl x:Name="menuItems" ItemsSource="{Binding MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ButtonPanel_Style}">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding ElementName=menuItems, Path=DataContext.MenuItemClickCommand}"
                                                      CommandParameter="{Binding PathView}" />
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="22" />
                                        <Label Content="{Binding Title}" Foreground="#fff" FontSize="17" Margin="7 0 0 2" Style="{StaticResource Font}" FontWeight="Normal" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
    </UserControl>
    -->