<UserControl x:Class="client.UI.Components.SkeletonLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1125"
             Background="#000" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" BorderThickness="1" Background="#111" 
                BorderBrush="{StaticResource ColorBorder}" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 0 20">
                    <Border Width="50" Height="50" Background="#555" CornerRadius="6">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <StackPanel Margin="10 0 0 0">
                        <Border Width="200" Height="16" HorizontalAlignment="Left" Background="#555" CornerRadius="6" Margin="0 3 0 9">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <Border Width="250" Height="16" Background="#555" CornerRadius="6" Margin="0 3">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="7">
                    <Border Width="30" Height="30" Background="#555" CornerRadius="6" Margin="0 15">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                        <Border Width="250" Height="16" Background="#555" CornerRadius="6" Margin="51,7,-271,7">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Border>

                    <Border Width="30" Height="30" Background="#555" CornerRadius="6" Margin="0 15">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                        <Border Width="250" Height="16" Background="#555" CornerRadius="6" Margin="51,7,-271,7">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Border>

                    <Border Width="30" Height="30" Background="#555" CornerRadius="6" Margin="0 15">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                        <Border Width="250" Height="16" Background="#555" CornerRadius="6" Margin="51,7,-271,7">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Border>

                    <Border Width="30" Height="30" Background="#555" CornerRadius="6" Margin="0 15">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                            </EventTrigger>
                        </Border.Triggers>
                        <Border Width="250" Height="16" Background="#555" CornerRadius="6" Margin="51,7,-271,7">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SkeletonAnimation}" />
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="60" Height="60" Stroke="#fff" StrokeThickness="7" StrokeDashArray="15 78" RenderTransformOrigin="0.5 0.5" Margin="0 0 0 20">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0" />
                </Ellipse.RenderTransform>
                
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Label Style="{StaticResource Font}" Foreground="#fff"
                   Content="Wait... We download everything you need." FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
