<UserControl x:Class="client.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:client.View" xmlns:svgs="http://sharpvectors.codeplex.com/svgc/"
             xmlns:controllers="clr-namespace:client.UI.Styles.Controllers"
             xmlns:components="clr-namespace:client.UI.Components"
             xmlns:vm="clr-namespace:client.ViewModel"
             mc:Ignorable="d"
             Background="#000"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="700" d:DesignWidth="775">

    <UserControl.DataContext>
        <vm:MovieMV />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="7" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" MinWidth="500">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Panel.ZIndex="1" 
                               Text="Search" Style="{StaticResource Font}" Foreground="#555"
                               x:Name="PlaceholderSearch" />
                    <TextBox Style="{StaticResource TextBoxSearch_Style}" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4" />
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#333" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0 15 0 0" HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Border Style="{StaticResource TopsMovieItem_Style}">
                                <Label Content="Trading" Foreground="#fff" Style="{StaticResource Font}" FontSize="13" Margin="0 -3" x:Name="TopLabel" />

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="TopLabel" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#000" Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="TopLabel" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#fff" Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Padding="17 10 0 10" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Movies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:MovieCard Title="{Binding Title}" PosterPath="{Binding PosterPath}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
