<UserControl x:Class="client.Started"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client"
             xmlns:vm="clr-namespace:client.ViewModel"
             xmlns:controllers="clr-namespace:client.UI.Styles.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1125">
    
    <UserControl.Resources>
        <controllers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <controllers:InverseOpacityConverter x:Key="InverseOpacityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:StartedVM />
    </UserControl.DataContext>

    <Grid>
        <Border Grid.Column="0" CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Public/images/bg-flicksfi-start.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Welcome!" Style="{StaticResource LabelDefault_Style}" FontSize="50" HorizontalAlignment="Center" />
                    <TextBlock Text="If you are not registered, enter your secret word to log in or register in the system. The secret word can contain any symbols and meaning, you have no restrictions, but remember it is your safety!" 
                           Foreground="#999" TextWrapping="Wrap" FontSize="17" MaxWidth="350" Style="{StaticResource Font}" TextAlignment="Center"  />
                    <TextBox Background="#000" Padding="10" Foreground="#fff" Style="{StaticResource Font}"
                         FontSize="17" BorderBrush="#444" Margin="0 40 0 20"
                         Text="{Binding SecretWord, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#444" />

                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#444" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="#444" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Border>
                        <Grid>
                            <Border Background="{StaticResource ColorRed}" CornerRadius="7" Padding="8" Cursor="Hand" x:Name="BtnUserAdd"
                                IsHitTestVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                                Opacity="{Binding IsBusy, Converter={StaticResource InverseOpacityConverter}}">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=BtnUserAdd, Path=DataContext.VerifyCommand}" />
                                </Border.InputBindings>

                                <Label Content="Verify" Style="{StaticResource LabelDefault_Style}" 
                                   FontSize="17" HorizontalAlignment="Center"
                                   Margin="0 -4 0 0" />

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#940000" Duration="0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFF2400" Duration="0:0:0.03" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>

                            <Border Background="#000" Opacity="0.4" Height="9" VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
