
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\App.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\MainWindow.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\StartWindow.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Films\Movie.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Home\MainHome.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Home\TopView_Home.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Loader.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Navigation.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\PopUps\Movie_PopUp.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\PopUps\YouTube_PopUp.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Text\MainTextSearch.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Youtube\YoutubeCardHeader.xaml;;
FC:\Users\Artemiik\Documents\git\FlickFinder\Desktop\View\Youtube\YoutubeHeader.xaml;;

