<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Title>Flick Finder</Title>
        <Authors>Artemiik</Authors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="logo.png" />
      <None Remove="Public\Images\poster.png" />
      <None Remove="Public\Images\user.png" />
      <Resource Include="Public\Images\poster.png" />
      <Resource Include="Public\Images\user.png" />
      <None Remove="Public\Images\user_gradient.jpg" />
      <None Remove="Public\Images\logo.png" />
      <None Remove="Public\Images\house.png" />
      <Resource Include="Public\Images\house.png" />
      <None Remove="Public\Images\chrome.png" />
      <Resource Include="Public\Images\chrome.png" />
      <None Remove="Public\Images\external-link.png" />
      <Resource Include="Public\Images\external-link.png" />
      <None Remove="Public\Images\log-out.png" />
      <Resource Include="Public\Images\log-out.png" />
      <Resource Include="Public\Images\youtube.png" />
      <None Remove="Public\Images\search.png" />
      <Resource Include="Public\Images\search.png" />
      <None Remove="Public\Images\text.png" />
      <Resource Include="Public\Images\text.png" />
      <None Remove="Public\Images\film1.png" />
      <None Remove="Public\Images\film_test.png" />
      <Resource Include="Public\Images\film_test.png" />
      <None Remove="Public\Images\star.png" />
      <Resource Include="Public\Images\star.png" />
      <None Remove="Public\Images\play.png" />
      <None Remove="Public\Gif\lissen.gif" />
      <None Remove="Public\Gif\circle_animation.gif" />
      <None Remove="Public\Images\chevron-right.png" />
      <Resource Include="Public\Images\chevron-right.png" />
      <None Remove="Public\Images\code-xml.png" />
      <Resource Include="Public\Images\code-xml.png" />
      <None Remove="Public\Images\gradient.png" />
      <Resource Include="Public\Images\gradient.png" />
      <None Remove="Public\Images\bg.jpeg" />
      <Resource Include="Public\Images\bg.jpeg" />
      <None Remove="Public\Images\icon.png" />
      <Resource Include="Public\Images\icon.png" />
      <None Remove="Public\Fonts\Kanit\Kanit-Black.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-Black.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-BlackItalic.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-Bold.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-Bold.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-ExtraBold.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-ExtraBold.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-Italic.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-Italic.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-Light.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-Light.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-Medium.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-Medium.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-MediumItalic.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-MediumItalic.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-Regular.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-Regular.ttf" />
      <None Remove="Public\Fonts\Kanit\Kanit-SemiBold.ttf" />
      <Resource Include="Public\Fonts\Kanit\Kanit-SemiBold.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Public\Gif\circle_animation.gif" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Public\Images\play.png" />
    </ItemGroup>

</Project>
